<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>轮播服务</title>
    <link rel="stylesheet" href="https://res.wx.qq.com/t/wx_fed/weui-source/res/2.5.16/weui.min.css">
    <script type="text/javascript" src="https://res.wx.qq.com/t/wx_fed/weui.js/res/1.2.21/weui.min.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            background: var(--weui-BG-2);
        }

        .weui-cells__title {
            color: #555;
        }

        .weui-cell__hd label {
            font-size: 16px;
        }

        .weui-input,
        .weui-textarea {
            font-size: 14px;
        }

        .weui-btn_primary {
            background-color: #1aad19;
            /* 主题颜色为绿色 */
        }

        .weui-btn_primary:active {
            background-color: #179b16;
            /* 按下时的颜色 */
        }

        .weui-form__text-area {
            padding: 20px;
            color: rgba(0, 0, 0, 0.9);
            color: var(--weui-FG-0);
            text-align: center;
        }

        .weui-cells {
            padding: 0 20px 0 20px;
        }

        .page__hd {
            padding: 36px 36px 10px 36px;
        }

        .page__title {
            color: var(--weui-FG-0);
        }

        .page__desc {
            margin-top: 4px;
            color: var(--weui-FG-1);
            text-align: left;
            font-size: 14px;
        }

        .main {
            max-width: 500px;
            margin: auto;
        }

        .weui-cells:before {
            border-top: none;
        }

        .weui-cells:after {
            border-bottom: none;
        }

        .weui-textarea {
            height: auto;
        }

        .weui-uploader__file {
            position: relative;
        }

        .delete-btn {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            cursor: pointer;
        }

        .weui-uploader__bd {
            padding-top: 8px;
        }

        .weui-uploader__input-box, .weui-uploader__file{
            width: 60px;
            height: 60px;
        }
        .weui-btn-area {
            margin: 16px 16px 8px;
        }
        .weui-textarea-counter{
            margin-top: 4px;
        }
        .weui-textarea {
            line-height: 1.5em; /* 行高 */
            max-height: calc(3 * 1.5em); /* 限制为3行的高度 */
            overflow-y: hidden; /* 禁用垂直滚动条 */
        }
    </style>
</head>

<body ontouchstart>
    <div class="main">
        <div id="upload">
            <!-- 表单区域 -->
            <div class="page__hd">
                <h1 class="page__title">轮播资料</h1>
                <p class="page__desc">展示媒体（图片/视频）请从不受内容保护限制的公开频道/群组中获取，禁止使用露点或过于裸露图片视频，违者直接关闭服务且不退还费用。</p>
            </div>
            <div class="weui-cells weui-cells_form">
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <label class="weui-label">联系方式</label>
                    </div>
                    <div class="weui-cell__bd">
                        <input id="username" class="weui-input" type="text" placeholder="电报用户名（无需带@）">
                    </div>
                </div>
                
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <label class="weui-label">频道链接</label>
                    </div>
                    <div class="weui-cell__bd">
                        <input id="channel" class="weui-input" type="text" placeholder="你的频道链接">
                    </div>
                </div>
                
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <label class="weui-label">展示媒体</label>
                    </div>
                    <div class="weui-cell__bd">
                        <input id="media" class="weui-input" type="text" placeholder="展示图片/视频的链接">
                    </div>
                </div>

                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <label class="weui-label">广告文案</label>
                    </div>
                    <div class="weui-cell__bd">
                        <textarea class="weui-textarea" id="caption" placeholder="简短的广告文案" rows="3"
                            maxlength="60"></textarea>
                        <div role="option" aria-live="polite" class="weui-textarea-counter">
                            <span id="current-count">0</span>/60
                        </div>
                    </div>
                </div>


            </div>
        </div>

    
    </div>



    <script>
        const app = Telegram.WebApp;
        const username = document.getElementById('username');
        const channel = document.getElementById('channel');
        const media = document.getElementById('media');
        const caption = document.getElementById('caption');
        const currentCount = document.getElementById('current-count');
        
        const urlParams = new URLSearchParams(window.location.search);
        const data = JSON.parse(urlParams.get('data'));
        if(data.username != "") username.value = data.username;
        if(data.channel != "") channel.value = "https://t.me/" + data.channel;
        if(data.url != "") media.value = "https://t.me/" + data.url;
        if(data.caption != "") caption.value = data.caption;
        caption.dispatchEvent(new Event('input'));


        // 监听 textarea 输入事件
        caption.addEventListener('input', function () {
            const maxLines = 3; // 限制最大行数
            const lines = caption.value.split('\n'); // 根据换行符分割内容
            
            // 如果行数超过最大限制，则将多余的行内容删除
            if (lines.length > maxLines) {
                caption.value = lines.slice(0, maxLines).join('\n'); // 保留前三行
            }
        
            // 更新字符计数
            currentCount.textContent = caption.value.length;
        });
        
        app.MainButton.setText("保存轮播资料").onClick(() => {
            let url = media.value.replace(/\?single$/, '');
            if(!isValidTelegramUsername(username.value)){
                return app.showAlert("联系方式的电报用户名格式错误！");
            }
            
            if(!isValidTelegramLink(channel.value)){
                return app.showAlert("频道链接错误！");
            }
            
            if(!isValidTelegramMessageLink(url)){
                return app.showAlert("媒体链接错误，请从公开频道中复制图片或视频的消息链接。");
            }
            
            if((caption.value.split('\n')).length > 3){
                return app.showAlert("文案行数不能大于3行");
            }

            app.sendData(JSON.stringify({
                username: username.value,
                channel: channel.value.replace('https://t.me/', ''),
                url: url.replace('https://t.me/', ''),
                caption: caption.value
            }));
        }).show();
        
        function isValidTelegramUsername(username) {
            const regex = /^[a-zA-Z][a-zA-Z0-9_]{4,31}$/;
            return regex.test(username);
        }
        
        function isValidTelegramLink(link) {
            const regex = /^https:\/\/t\.me\/(\+[a-zA-Z0-9_-]+|[a-zA-Z][a-zA-Z0-9_]{4,31})$/;
            return regex.test(link);
        }
        
        function isValidTelegramMessageLink(link) {
            const regex = /^https:\/\/t\.me\/[a-zA-Z][a-zA-Z0-9_]{4,31}\/\d+$/;
            return regex.test(link);
        }
    </script>
</body>

</html>
